;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "42 May 25 13:16 ")
 (position . 221))
("cjp-infra"
 (filename . "~/homeoffice/infra/")
 (front-context-string . ".gitignore\n  -rw")
 (rear-context-string . "79 May 16 11:25 ")
 (position . 230))
)